PORT = 4010
DATABASE_URL = "mongodb+srv://ajayisegun2003:Bonkeysax45@e-blog.hdmzs.mongodb.net/?retryWrites=true&w=majority&appName=E-Blog"
RESEND_API_KEY = "re_ANsqvFri_Ljm8R4v51bdSr8a5R8x52wRd"
CLOUD_NAME = dfnysgd1c
CLOUD_API = 658111141844798
CLOUD_SECRET = Z-O8n98RhCYV5m_ev82EuyBakac
 GOOGLE_ID = "173614955323-iddop2ac3jefn6sgib2mmir1e1vujud4.apps.googleusercontent.com";
 GOOGLE_SECRET = "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";
 GOOGLE_REFRESHTOKEN = "1//04LpobI9X3RC5CgYIARAAGAQSNwF-L9Ir-ptaZT9AcnzG_5i6rcXs2FhhP8yS7aoqtSKjp_8QlE_yeFpZ8S-9LjcbmXLRcRyzGAw";
 GOOGLE_URL = "https://developer.google.com/oauthplayground";