PORT = 4010
DATABASE_URL = "mongodb+srv://ajayisegun2003:Bonkeysax45@e-blog.hdmzs.mongodb.net/?retryWrites=true&w=majority&appName=E-Blog"
RESEND_API_KEY = "re_ANsqvFri_Ljm8R4v51bdSr8a5R8x52wRd"
CLOUD_NAME = dfnysgd1c
CLOUD_API = 658111141844798
CLOUD_SECRET = Z-O8n98RhCYV5m_ev82EuyBakac